A 4 , @ , /\ , /-\ , ? , ^ , ? , ?
B 8 , |3 , ? , l? , 13 , I3 , J3
C ( , [ , < , ? , ?
D |) , |] , ? , ? , 1)
E 3 , ? , & , ? , ?
F |= , PH , |*|-| , |" , ? , l?
G 6 , & , 9
H # , 4 , |-| , }{ , ]-[ , /-/ , )-(
I ! , 1 , | , ][ , ?
J _| , ?
K |< , |{ , |( , X
L 1 , |_ , ? , | , ][_
M /\/\ , /v\ , |V| , ]V[ , |\/| , AA , []V[] , |11 , /|\ , ^^ , (V) , |Y| , !\/!
N |\| , /\/ , /V , |V , /\\/ , |1 , 2 , ? , (\) , 11 , r , !\!
O 0 , 9 , () , [] , * , ? , <> , ? , {[]}
P 9 , |? , p , |> , |* , []D , ][D , |? , |? , |D
Q 0_ , 0,
R 2 , |2 , 1? , ? , ? , ? , 12 , .-
S 5 , $ , ? , ? , ? , ?
T 7 , + , ? , '][' , |
U |_| , ? , [_] , v
V \/ , |/ , \| , \'
W \/\/ , VV , \A/ , \\' , uu , \^/ , \|/ , uJ
X >< , )( , }{ , % , ? , ? , ][
Y `/ , ?/ , ?
Z z , 2 , "/_
   
